<!-- PESUEDO ELEMENT -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="hungelement.css">
<style>
    p::first-line{
        color: rebeccapurple;

    }
    p::first-letter {
        font-size: 64px;
    }
    p::selection {
        background-color: orange;
    }




</style>

</head>


<body>
    <P>Tiếp theo, chúng tôi sẽ gợi ý cho các em hoàn thành yêu cầu Hãy viết một đoạn văn miêu tả cảnh sông nước với
        những cách viết đầy sáng tạo, các em có thể dựa vào các cách viết đó để bổ sung cho đoạn văn của mình đầy đủ
        hơn, có thể kết hợp với một số biện pháp tu từ nghệ thuật để đối tượng miêu tả sinh động hơn.</P>
        <b>cho toi 2 nghìn</b> <br/>
        <b> cho tôi 2 nghìn</b><br/>
        <b>cho toi 2 nghìn</b><br/>
        <b>cho toi 2 nghìn</b><br/>


</body>

</html>